<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classicBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/classic_text"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/rounded_bg" />

    <TextView
        android:id="@+id/emptyCartText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart is empty"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/classicText"
        android:layout_marginTop="24dp" />
</LinearLayout>
